Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#..\..\..\windows\system32\wshom.ocx#Windows Script Host Object Model
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; Msmapi32.ocx
Class=cShortcut; Classes\cShortcut.cls
Form=Forms\frmSendTo.frm
Module=modDirBrowser; Modules\modDirBrowser.bas
Module=modGetOSType; Modules\modGetOSType.bas
Module=modTmrMsgBox; Modules\modTmrMsgBox.bas
Module=modGetSpecialFolder; Modules\modGetSpecialFolder.bas
Module=modExpandEnvStrings; Modules\modExpandEnvStrings.bas
Module=modAddSlash; Modules\modAddSlash.bas
Module=modCheckInternetConnect; Modules\modCheckInternetConnect.bas
Module=modGetWinSysCurDir; Modules\modGetWinSysCurDir.bas
Module=modXpButtons; Resources\Res\modXpButtons.bas
Module=modListItemByCoordinate; Modules\modListItemByCoordinate.bas
ResFile32="Resources\Res\VB6XPstyle.RES"
IconForm="frmSendTo"
Startup="frmSendTo"
HelpFile=""
Title="SendToFolder"
ExeName32="SendToLocation.exe"
Command32=""
Name="SendToLocation"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Goben Technix"
VersionLegalCopyright="Copyright 2007 © David Ross Goben"
VersionProductName="SendToLocation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
